1. Download vechile sales data -> https://github.com/shashank-mishra219/Hive-Class/blob/main/sales_order_data.csv
Done

2. Store raw data into hdfs location

[cloudera@quickstart ~]$ hadoop fs -copyFromLocal data_hive_class/sales_order_data.csv /data_hive_forhdfs1

[cloudera@quickstart ~]$ hadoop fs -ls /data_hive_forhdfs1
Found 1 items
-rw-r--r--   1 cloudera supergroup     360233 2022-10-14 11:57 
/data_hive_forhdfs1/sales_order_data.csv
===============================================================================================================================================================

3. Create a internal hive table "sales_order_csv" which will store csv data sales_order_csv .. make sure to skip header row while creating table
hive> create table sales_order_csv
    > (
    > ORDERNUMBER int,
    > QUANTITYORDERED int,
    > PRICEEACH string,
    > ORDERLINENUMBER int,
    > SALES float,
    > STATUS string,
    > QTR_ID int,
    > MONTH_ID int,
    > YEAR_ID int,
    >
    > PRODUCTLINE string,
    > MSRP int,
    > PRODUCTCODE string,
    > PHONE string,
    > CITY string,
    > STATE string,
    > POSTALCODE string,
    > COUNTRY string,
    > TERRITORY string,
    > CONTACTLASTNAME string,
    > CONTACTFIRSTNAME string,
    > DEALSIZE string )
    > row format delimited
    > fields terminated by ','
    > TBLPROPERTIES("skip.header.line.count"="1");
OK
Time taken: 4.131 seconds
------------------------
hive> describe formatted sales_order_csv;
OK
# col_name              data_type               comment

ordernumber             int
quantityordered         int
priceeach               string
orderlinenumber         int
sales                   float
status                  string
qtr_id                  int
month_id                int
year_id                 int
productline             string
msrp                    int
productcode             string
phone                   string
city                    string
state                   string
postalcode              string
country                 string
territory               string
contactlastname         string
contactfirstname        string
dealsize                string

# Detailed Table Information
Database:               hive_class_b1
Owner:                  cloudera
CreateTime:             Fri Oct 14 13:00:36 PDT 2022
LastAccessTime:         UNKNOWN
Protect Mode:           None
Retention:              0
Location:               hdfs://quickstart.cloudera:8020/user/hive/warehouse/hive_class_b1.db/sal                                       es_order_csv
Table Type:             MANAGED_TABLE
Table Parameters:
        skip.header.line.count  1
        transient_lastDdlTime   1665777636

# Storage Information
SerDe Library:          org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
InputFormat:            org.apache.hadoop.mapred.TextInputFormat
OutputFormat:           org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
Compressed:             No
Num Buckets:            -1
Bucket Columns:         []
Sort Columns:           []
Storage Desc Params:
        field.delim             ,
        serialization.format    ,
=======================================================================================================================================================

4. Load data from hdfs path into "sales_order_csv" 

hive> load data inpath '/data_hive_forhdfs1/sales_order_data.csv' into table sales_order_csv;
Loading data to table hive_class_b1.sales_order_csv
Table hive_class_b1.sales_order_csv stats: [numFiles=1, totalSize=360233]
OK

---------------------


hive> set hive.cli.print.header = true;
hive> select * from sales_order_csv limit 10;
OK

sales_order_csv.ordernumber     sales_order_csv.quantityordered sales_order_csv.priceeach      s                                       ales_order_csv.orderlinenumber  sales_order_csv.sales   sales_order_csv.status  sales_order_csv.                                       qtr_id  sales_order_csv.month_id        sales_order_csv.year_id sales_order_csv.productline    s                                       ales_order_csv.msrp     sales_order_csv.productcode     sales_order_csv.phone   sales_order_csv.                                       city    sales_order_csv.state   sales_order_csv.postalcode      sales_order_csv.country sales_or                                       der_csv.territory       sales_order_csv.contactlastname sales_order_csv.contactfirstname       s                                       ales_order_csv.dealsize
10107   30      95.7    2       2871.0  Shipped 1       2       2003    Motorcycles     95     S                                       10_1678 2125557818      NYC     NY      10022   USA     NA      Yu      Kwai    Small
10121   34      81.35   5       2765.9  Shipped 2       5       2003    Motorcycles     95     S                                       10_1678 26.47.1555      Reims           51100   France  EMEA    Henriot Paul    Small
10134   41      94.74   2       3884.34 Shipped 3       7       2003    Motorcycles     95     S                                       10_1678 +33 1 46 62 7555        Paris           75508   France  EMEA    Da Cunha        Daniel M                                       edium
10145   45      83.26   6       3746.7  Shipped 3       8       2003    Motorcycles     95     S                                       10_1678 6265557265      Pasadena        CA      90003   USA     NA      Young   Julie   Medium
10159   49      100     14      5205.27 Shipped 4       10      2003    Motorcycles     95     S                                       10_1678 6505551386      San Francisco   CA              USA     NA      Brown   Julie   Medium
10168   36      96.66   1       3479.76 Shipped 4       10      2003    Motorcycles     95     S                                       10_1678 6505556809      Burlingame      CA      94217   USA     NA      Hirano  Juri    Medium
10180   29      86.13   9       2497.77 Shipped 4       11      2003    Motorcycles     95     S                                       10_1678 20.16.1555      Lille           59000   France  EMEA    Rance   Martine Small
10188   48      100     1       5512.32 Shipped 4       11      2003    Motorcycles     95     S                                       10_1678 +47 2267 3215   Bergen          N 5804  Norway  EMEA    Oeztan  Veysel  Medium
10201   22      98.57   2       2168.54 Shipped 4       12      2003    Motorcycles     95     S                                       10_1678 6505555787      San Francisco   CA              USA     NA      Murphy  Julie   Small
10211   41      100     14      4708.44 Shipped 1       1       2004    Motorcycles     95     S                                       10_1678 (1) 47.55.6555  Paris           75016   France  EMEA    Perrier Dominique       Medium
Time taken: 0.165 seconds, Fetched: 10 row(s)
==================================================================================================================================================================


5. Create an internal hive table which will store data in ORC format "sales_order_orc"

create table sales_order_data_orc
(
ORDERNUMBER int,
QUANTITYORDERED int,
PRICEEACH float,
ORDERLINENUMBER int,
SALES float,
STATUS string,
QTR_ID int,
MONTH_ID int,
YEAR_ID int,
PRODUCTLINE string,
MSRP int,
PRODUCTCODE string,
PHONE string,
CITY string,
STATE string,
POSTALCODE string,
COUNTRY string,
TERRITORY string,
CONTACTLASTNAME string,
CONTACTFIRSTNAME string,
DEALSIZE string
)
stored as orc;
===============================================================================================================================================================

6. Load data from "sales_order_csv" into "sales_order_orc"

hive> from sales_order_csv  insert overwrite table sales_order_data_orc select *;
Query ID = cloudera_20221017111717_6eddc109-93d2-4fbe-94f9-9d67163dcf99
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1666027167965_0001, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1666027167965_0001/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1666027167965_0001
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2022-10-17 11:17:41,041 Stage-1 map = 0%,  reduce = 0%
2022-10-17 11:17:53,379 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.08 sec
MapReduce Total cumulative CPU time: 4 seconds 80 msec
Ended Job = job_1666027167965_0001
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to: hdfs://quickstart.cloudera:8020/user/hive/warehouse/hive_class_b1.db/sales_order_data_orc/.hive-staging_hive_2022-10-17_11-17-19_932_7506177851040931063-1/-ext-10000
Loading data to table hive_class_b1.sales_order_data_orc
Table hive_class_b1.sales_order_data_orc stats: [numFiles=1, numRows=2823, totalSize=37548, rawDataSize=3153291]
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1   Cumulative CPU: 4.08 sec   HDFS Read: 367579 HDFS Write: 37645 SUCCESS
Total MapReduce CPU Time Spent: 4 seconds 80 msec
OK
Time taken: 37.616 seconds
hive> describe formatted sales_order_data_orc;
OK

# Detailed Table Information
Database:               hive_class_b1
Owner:                  cloudera
CreateTime:             Fri Oct 14 15:43:01 PDT 2022
LastAccessTime:         UNKNOWN
Protect Mode:           None
Retention:              0
Location:               hdfs://quickstart.cloudera:8020/user/hive/warehouse/hive_class_b1.db/sales_order_data_orc
Table Type:             MANAGED_TABLE
Table Parameters:
        COLUMN_STATS_ACCURATE   true
        numFiles                1
        numRows                 2823
        rawDataSize             3153291
        totalSize               37548
        transient_lastDdlTime   1666030677

# Storage Information
SerDe Library:          org.apache.hadoop.hive.ql.io.orc.OrcSerde
InputFormat:            org.apache.hadoop.hive.ql.io.orc.OrcInputFormat
OutputFormat:           org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat
Compressed:             No
Num Buckets:            -1
Bucket Columns:         []
Sort Columns:           []
Storage Desc Params:
        serialization.format    1
Time taken: 0.13 seconds, Fetched: 51 row(s)
===============================================================================================================================================================

Perform below menioned queries on "sales_order_orc" table :

a. Calculate total sales per year

hive> select
    > year_id, sum(sales)
    > from sales_order_data_orc
    > group by year_id;
Query ID = cloudera_20221017121515_1b668644-4972-4cc7-9a00-07ce726a58aa
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1666027167965_0005, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1666027167965_0005/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1666027167965_0005
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-10-17 12:15:49,888 Stage-1 map = 0%,  reduce = 0%
2022-10-17 12:15:57,277 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.1 sec
2022-10-17 12:16:04,674 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 4.96 sec
MapReduce Total cumulative CPU time: 4 seconds 960 msec
Ended Job = job_1666027167965_0005
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 4.96 sec   HDFS Read: 36927 HDFS Write: 70 SUCCESS
Total MapReduce CPU Time Spent: 4 seconds 960 msec
OK
2003    3516979.547241211
2004    4724162.593383789
2005    1791486.7086791992
Time taken: 24.167 seconds, Fetched: 3 row(s)
====================================================================================================================================================

b. Find a product for which maximum orders were placed

hive> select productline, quantityordered
    > from
    > sales_order_data_orc
    > order by quantityordered desc
    > limit 1;
Query ID = cloudera_20221017121010_745eb899-1efd-4aef-8bfe-8a7b18d46b34
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1666027167965_0004, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1666027167965_0004/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1666027167965_0004
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-10-17 12:11:00,448 Stage-1 map = 0%,  reduce = 0%
2022-10-17 12:11:10,309 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.58 sec
2022-10-17 12:11:18,987 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 3.58 sec
MapReduce Total cumulative CPU time: 6 seconds 80 msec
Ended Job = job_1666027167965_0004
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 6.08 sec   HDFS Read: 27942 HDFS Write: 16 SUCCESS
Total MapReduce CPU Time Spent: 6 seconds 80 msec
OK
Classic Cars    97
=====================================================================================================================================================
c. Calculate the total sales for each quarter

hive> select
    > qtr_id, sum(sales)
    > from sales_order_data_orc
    > group by qtr_id;
Query ID = cloudera_20221017121919_73c2004f-a1a0-43a8-be58-2527c0e07bf8
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1666027167965_0006, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1666027167965_0006/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1666027167965_0006
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-10-17 12:19:25,948 Stage-1 map = 0%,  reduce = 0%
2022-10-17 12:19:33,348 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.21 sec
2022-10-17 12:19:41,765 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 4.99 sec
MapReduce Total cumulative CPU time: 4 seconds 990 msec
Ended Job = job_1666027167965_0006
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 4.99 sec   HDFS Read: 37113 HDFS Write: 81 SUCCESS
Total MapReduce CPU Time Spent: 4 seconds 990 msec
OK
1       2350817.726501465
2       2048120.3029174805
3       1758910.808959961
4       3874780.010925293
=======================================================================================================================================================

d. In which quarter sales was minimum
e. In which country sales was maximum and in which country sales was minimum
f. Calculate quartelry sales for each city
h. Find a month for each year in which maximum number of quantities were sold
